# URL to access the web app at. Used for CORS
WEBSITE_DOMAIN='http://localhost:80'
# URL for react web app to call backend
REACT_APP_API_DOMAIN='http://localhost:80'
# URL for backend to call cartography
CARTOGRAPHY_URI='http://cartography:6000'
# URL for backend and cartography to call neo4j database
NEO4J_URI='bolt://neo4j:7687'

MODE='Dev'

AWS_DIRECTORY='~/.aws'

# Postgres 
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_DB='zeuscloud'
POSTGRES_DATA_PATH='./.compose/postgres/data'

# Posthog
POSTHOG_API_KEY=''
POSTHOG_HOST=''
TELEMETRY_ENABLED='false'